{
  "name": "kyw-dev",
  "version": "0.1.0",
  "description": "Spec-driven development workflows for durable docs, verified Tasks, and audits.",
  "author": {
    "name": "Kim Yeongwoo"
  },
  "homepage": "https://github.com/kimyeongwoo/kyw-dev#readme",
  "repository": "https://github.com/kimyeongwoo/kyw-dev",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "spec-driven-development",
    "developer-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kyw-dev",
    "shortDescription": "Plan, execute, and audit spec-driven work.",
    "longDescription": "Provides explicit workflows to initialize durable project truth, atomically author dependency-aware Task sets, execute one verified Task at a time, and independently audit the resulting evidence.",
    "developerName": "Kim Yeongwoo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/kimyeongwoo/kyw-dev",
    "defaultPrompt": [
      "Use $kyw-init to initialize this repository's durable documents.",
      "Use $kyw-task to create the smallest ready Task set and execute its first eligible Task.",
      "Use $kyw-audit 0001 to audit Task 0001 without modifying the repository."
    ]
  }
}
