{
  "name": "kyw-dev",
  "version": "0.1.4",
  "description": "Spec-driven development workflows for durable docs, verified Tasks, and audits.",
  "author": {
    "name": "Kim Yeongwoo"
  },
  "homepage": "https://github.com/kimyeongwoo/kyw-dev#readme",
  "repository": "https://github.com/kimyeongwoo/kyw-dev",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "spec-driven-development",
    "developer-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kyw-dev",
    "shortDescription": "Plan, implement, deliver, and audit spec-driven work.",
    "longDescription": "Provides six explicit workflows to initialize durable truth, author dependency-aware Task sets, implement one Task through repository completion, deliver STANDARD separately with one exact opt-in public-release extension, and independently audit the result.",
    "developerName": "Kim Yeongwoo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/kimyeongwoo/kyw-dev",
    "defaultPrompt": [
      "Use $kyw-init to initialize this repository's durable documents.",
      "Use $kyw-task \"goal\" to author the smallest ready Task set and stop.",
      "Use $kyw-impl 0001 to implement an existing Task through repository completion, then stop.",
      "Use $kyw-deliver 0001 for a completed Task's current STANDARD delivery; $kyw-deliver 0001 --public-release adds npm→tag→Release",
      "Use $kyw-audit 0001 to audit Task 0001 without modifying the repository."
    ]
  }
}
