{
  "name": "kyw-dev",
  "version": "0.2.3",
  "description": "Spec-driven development workflows for durable docs, verified Tasks, and audits.",
  "author": {
    "name": "Kim Yeongwoo"
  },
  "homepage": "https://github.com/kimyeongwoo/kyw-dev#readme",
  "repository": "https://github.com/kimyeongwoo/kyw-dev",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "spec-driven-development",
    "developer-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kyw-dev",
    "shortDescription": "Plan, implement, deliver, and audit spec-driven work.",
    "longDescription": "Provides six explicit workflows for decisions, useful project documentation, minimal Task records, implementation, independent audit, and separate PR, merge, and release actions.",
    "developerName": "Kim Yeongwoo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/kimyeongwoo/kyw-dev",
    "defaultPrompt": [
      "Use $kyw-init to initialize this repository's durable documents.",
      "Use $kyw-task \"goal\" to author a minimal ready Task record.",
      "Use $kyw-impl \"goal\" to implement and verify without a Task, or $kyw-impl 0001 to resume one.",
      "Use $kyw-deliver to prepare relevant commits, push, and one PR for the current changes; an existing Task ID is optional.",
      "Use $kyw-audit to audit the current changes without modifying the repository; an existing Task ID is optional."
    ]
  }
}
